//===---*- Greatdori! -*---------------------------------------------------===//
//
// Secrets.swift.gyb
//
// This source file is part of the Greatdori! open source project
//
// Copyright (c) 2025 the Greatdori! project authors
// Licensed under Apache License v2.0
//
// See https://greatdori.com/LICENSE.txt for license information
// See https://greatdori.com/CONTRIBUTORS.txt for the list of Greatdori! project authors
//
//===----------------------------------------------------------------------===//
//
// IMPORTANT: Don't move this source code file, it depends on the path to find
//            the secrets folder.
//
//===----------------------------------------------------------------------===//

%{
    import os
    
    secrets_folder = os.path.dirname(os.path.realpath(__file__)) + "/../../secrets"
}%

% if os.path.isfile(secrets_folder + "/stats_api_private_key.key"):

%{
    file = open(secrets_folder + "/stats_api_private_key.key", "r")
    content = file.read()
    file.close()
    literal_content = "\"\"\"\n" + content + "\n\"\"\""
}%

let statsAPIPrivateKey = ${literal_content}
% else:
    let statsAPIPrivateKey = ""
    #warning("Stats API private key is not found, this feature will be disabled")
% end
