//===---*- Greatdori! -*---------------------------------------------------===//
//
// Secrets.swift.gyb
//
// This source file is part of the Greatdori! open source project
//
// Copyright (c) 2025 the Greatdori! project authors
// Licensed under Apache License v2.0
//
// See https://greatdori.com/LICENSE.txt for license information
// See https://greatdori.com/CONTRIBUTORS.txt for the list of Greatdori! project authors
//
//===----------------------------------------------------------------------===//
//
// IMPORTANT: Don't move this source code file, it depends on the path to find
//            the secrets folder.
//
//===----------------------------------------------------------------------===//

import Foundation

%{
    import os
    import random
    import base64
    import hashlib
    
    secrets_folder = os.path.dirname(os.path.realpath(__file__)) + "/../../secrets"
    
    def literal_content_of(file_name: str) -> str:
        with open(secrets_folder + f"/{file_name}", "rb") as f:
            data = bytearray(f.read())
        key = hashlib.sha256(data).digest()
        transform_list = []
        for i in range(len(data)):
            shift = key[i % len(key)]
            data[i] ^= shift
            transform_list.append(shift)
        
        base64_str = base64.b64encode(data).decode('ascii')
        swift_code = f"""
        {{
            let encoded = "{base64_str}"
            let transform: [UInt8] = {transform_list}
            var data = Data(base64Encoded: encoded)!
            for i in 0..<data.count {{
                data[i] ^= transform[i]
            }}
            return String(data: data, encoding: .utf8)!
        }}()
        """
        return swift_code
    
    def warning_for(name: str) -> str:
        return f"#warning(\"{name} private key is not found, this feature will be disabled\")"
}%

% if os.path.isfile(secrets_folder + "/stats_api_private_key.key"):
    let statsAPIPrivateKey = ${literal_content_of("stats_api_private_key.key")}
% else:
    let statsAPIPrivateKey = ""
    ${warning_for("Stats API")}
% end

% if os.path.isfile(secrets_folder + "/anon_api_private_key.key"):
    let anonAPIPrivateKey = ${literal_content_of("anon_api_private_key.key")}
% else:
    let anonAPIPrivateKey = ""
    ${warning_for("Anonymous Station API")}
% end
